def printBoard(board):#a function that prints out our board
    print(board[1],'|',board[2],'|',board[3])
    print('______')
    print(board[4],'|', board[5],'|',board[6])
    print('______')
    print(board[7],'|',board[8],'|',board[9])
    print(' ')

def checkBoard(board):
    if board[1] == board[2] == board[3] != '':
        return board[1]
    elif board[4] == board[5] == board[6]  != '':
        return board[4]
    elif board[7] == board[8] == board[9] != '':
        return board[7]
    elif board[1] == board[4] == board[7] != '':
        return board[1]
    elif board[2] == board[5] == board[8] != '':
        return board[2]
    elif board[3] == board[6] == board[9] != '':
        return board[3]
    elif board[1] == board[5] == board[9] != '':
        return board[1]
    elif board[3] == board[5] == board[7] != '':
        return board[3]
    else:
        return -1
def game(board,cnt=0, turn='x'):#is given a board, cnt default is 0 so if a new game its just 0, turn default x
    printBoard(board)
    while cnt<9 and checkBoard(board) == -1:#cnt checks if the board is full or not, if it is than its a draw
        loc= int(str(input('enter the spot 1-9 that you want to play: ')).strip())#inputs location for the players turn
        if loc>0 and loc<10:#making sure that its a number in the correct range
            if board[loc]=='':# if empty than place x or o
                board[loc]=turn
                printBoard(board)
            else:
                print('invalid move')
                return game(board, cnt, turn)#recursively go back and start the round again
            cnt+=1
            if turn == 'x':#changing turn
                turn='o'
            else: turn= 'x'
         else:
              print('invalid move')
              return game(board, cnt, turn)
        check= checkBoard(board)#checking for winner
        if check == 'x' or check == 'o':
            return check
        if cnt == 9:
            return 'draw'
def main():
    play=True
    p1=0
    p2=0
    while play:
        board = {1: '', 2: '', 3: '',
                 4: '', 5: '', 6: '',
                 7: '', 8: '', 9: ''}#new board which is empty at beggining of game
        print(' player1 is x, player 2 is 0')
        if (p1+p2)%2==1:#switch turns of who starts between each game so if total points is even then x starts otherwise if odd than o starts
            winner = game(board,0,'o')
        else:
            winner = game(board)#run a round of the game
        if winner == 'x':#check for winner and add points accordingly
          p1+=1
          print('x/p1 player won')
        elif winner == 'o':
            p2+=1
            print('o/p2 player won')
        elif winner == 'draw':#draw
            print(winner)
        print('score is: player1-', p1, ' player2-',p2)
        playAgain= str(input('if you want to continue to play press y ')).strip() #if y or Y is pressed than a new game will start otherwise the program will close
        if playAgain !='y'and playAgain !='Y':
            play=False

if __name__ == "__main__":
    main()
